File: greengard/kernels.f

      subroutine L2L(wavek,scalej,Xj,Lj,scalei,Xi,Li,
     1     radius,xquad,wquad,nquad,Anm1,Anm2)
      use constants, only : P
      implicit none
      integer l,m,n,mabs,nquad
      real*8 radius,r,theta,phi,ctheta,stheta,cthetaj,sthetaj,thetan
      real*8 rj,rn,scalej,scalei
      real*8 Xi(3),Xj(3),dX(3)
      real*8 xquad(2*P),wquad(2*P)
      real*8 ynm(0:P,0:P),ynmd(0:P,0:P)
      real*8 Anm1(0:P,0:P)
      real*8 Anm2(0:P,0:P)
      complex*16 wavek,z,zh,zhn,ut1,ut2,ut3,imag/(0.0d0,1.0d0)/
      complex*16 phitemp(nquad,-P:P)
      complex*16 phitempn(nquad,-P:P)
      complex*16 jn(0:P+1)
      complex*16 jnd(0:P+1)
      complex*16 Li(0:P,-P:P)
      complex*16 Lj(0:P,-P:P)
      complex*16 Lnm(0:P,-P:P)
      complex*16 Lnmd(0:P,-P:P)
      complex*16 Lrot(0:P,-P:P)
      complex*16 ephi(-P-1:P+1)
      dX(1)=Xi(1)-Xj(1)
      dX(2)=Xi(2)-Xj(2)
      dX(3)=Xi(3)-Xj(3)
      call cart2sph(dX,r,theta,phi)
      ephi(0)=1.0d0
      ephi(1)=exp(imag*phi)
      ephi(-1)=dconjg(ephi(1))
      do n=1,P
         ephi(n+1)=ephi(n)*ephi(1)
         ephi(-1-n)=dconjg(ephi(n+1))
      enddo
      do n=0,P
         do m=-n,n
            Lnm(n,m)=Lj(n,m)*ephi(m)
         enddo
      enddo
      call rotate(theta,P,Lnm,Lrot)
      do n=0,P
         do m=-n,n
            Lnm(n,m)=0.0d0
         enddo
      enddo
      do l=1,nquad
         do m=-P,P
            phitemp(l,m)=0.0d0
            phitempn(l,m)=0.0d0
         enddo
      enddo
      do l=1,nquad
         ctheta=xquad(l)
         stheta=dsqrt(1.0d0-ctheta**2)
         rj=(r+radius*ctheta)**2+(radius*stheta)**2
         rj=dsqrt(rj)
         cthetaj=(r+radius*ctheta)/rj
         sthetaj=dsqrt(1.0d0-cthetaj**2)
         rn=sthetaj*stheta+cthetaj*ctheta
         thetan=(cthetaj*stheta-sthetaj*ctheta)/rj
         z=wavek*rj
         call get_Ynmd(P,cthetaj,ynm,ynmd,Anm1,Anm2)
         call get_jn(P,z,scalej,jn,1,jnd)
         do n=0,P
            jnd(n)=jnd(n)*wavek
         enddo
         do n=1,P
            do m=1,n
               ynm(n,m)=ynm(n,m)*sthetaj
            enddo
         enddo
         phitemp(l,0)=Lrot(0,0)*jn(0)
         phitempn(l,0)=Lrot(0,0)*jnd(0)*rn
         do n=1,P
            phitemp(l,0)=phitemp(l,0)+Lrot(n,0)*jn(n)*ynm(n,0)
            ut1=jnd(n)*rn
            ut2=jn(n)*thetan
            ut3=ut1*ynm(n,0)-ut2*ynmd(n,0)*sthetaj
            phitempn(l,0)=phitempn(l,0)+ut3*Lrot(n,0)
            do m=1,min(n,P)
               z=jn(n)*ynm(n,m)
               phitemp(l,m)=phitemp(l,m)+Lrot(n,m)*z
               phitemp(l,-m)=phitemp(l,-m)+Lrot(n,-m)*z
               ut3=ut1*ynm(n,m)-ut2*ynmd(n,m)
               phitempn(l,m)=phitempn(l,m)+ut3*Lrot(n,m)
               phitempn(l,-m)=phitempn(l,-m)+ut3*Lrot(n,-m)
            enddo
         enddo
      enddo
      do n=0,P
         do m=-n,n
            Lnm(n,m)=0.0d0
            Lnmd(n,m)=0.0d0
         enddo
      enddo
      do l=1,nquad
         cthetaj=xquad(l)
         call get_Ynm(P,cthetaj,ynm,Anm1,Anm2)
         do m=-P,P
            mabs=abs(m)
            z=phitemp(l,m)*wquad(l)/2.0d0
            do n=mabs,P
               Lnm(n,m)=Lnm(n,m)+z*ynm(n,mabs)
            enddo
            z=phitempn(l,m)*wquad(l)/2.0d0
            do n=mabs,P
               Lnmd(n,m)=Lnmd(n,m)+z*ynm(n,mabs)
            enddo
         enddo
      enddo
      z=wavek*radius
      call get_jn(P,z,scalei,jn,1,jnd)
      do n=0,P
         do m=-n,n
            zh=jn(n)
            zhn=jnd(n)*wavek
            z=zh*zh+zhn*zhn
            Lnm(n,m)=(zh*Lnm(n,m)+zhn*Lnmd(n,m))/z
         enddo
      enddo
      call rotate(-theta,P,Lnm,Lrot)
      do n=0,P
         do m=-n,n
            Lnm(n,m)=ephi(-m)*Lrot(n,m)
         enddo
      enddo
      do n=0,P
         do m=-n,n
            Li(n,m)=Li(n,m)+Lnm(n,m)
         enddo
      enddo
      return
      end

File: kernels/helmholtz.h
    static void L2L(C_iter Ci, C_iter C0) {
      real_t Ynm[P*(P+1)/2], Ynmd[P*(P+1)/2];
      complex_t phitemp[2*P], phitempn[2*P];
      complex_t jn[P+1], jnd[P+1], ephi[2*P];
      vecP Lnm, Lnmd, Lrot;
      real_t kscalei = Ci->SCALE * abs(wavek);
      C_iter Cj = C0 + Ci->IPARENT;
      real_t kscalej = Cj->SCALE * abs(wavek);
      real_t radius = Cj->SCALE * sqrt(3.0) * .5;
      vec3 dX = Ci->X - Cj->X;
      real_t r, theta, phi;
      cart2sph(dX, r, theta, phi);
      ephi[P+1] = exp(I * phi);
      ephi[P] = 1;
      ephi[P-1] = conj(ephi[P+1]);
      for (int n=2; n<P; n++) {
	ephi[P+n] = ephi[P+n-1] * ephi[P+1];
	ephi[P-n] = conj(ephi[P+n]);
      }
      for (int n=0; n<P; n++) {
	for (int m=-n; m<=n; m++) {
	  int nm = n * n + n + m;
	  Lnm[nm] = Cj->L[nm] * ephi[P+m];
	}
      }
      rotate(theta, P, Lnm, Lrot);
      for (int n=0; n<P; n++) {
	for (int m=-n; m<=n; m++) {
	  int nm = n * n + n + m;
	  Lnm[nm] = 0;
	  Lnmd[nm] = 0;
	}
      }
      for (int l=0; l<nquad; l++) {
	real_t ctheta = xquad[l];
	real_t stheta = sqrt(1 - ctheta * ctheta);
	real_t rj = (r + radius * ctheta) * (r + radius * ctheta) + (radius * stheta) * (radius * stheta);
	rj = sqrt(rj);
	real_t cthetaj = (r + radius * ctheta) / rj;
	real_t sthetaj = sqrt(1 - cthetaj * cthetaj);
	real_t rn = sthetaj * stheta + cthetaj * ctheta;
	real_t thetan = (cthetaj * stheta - ctheta * sthetaj) / rj;
	complex_t z = wavek * rj;
	get_Ynmd(P, cthetaj, Ynm, Ynmd);
	get_jn(P, z, kscalej, jn, 1, jnd);
	for (int n=0; n<P; n++) {
	  jnd[n] *= wavek;
	}
	for (int n=1; n<P; n++) {
	  for (int m=1; m<=n; m++) {
	    int nms = n * (n + 1) / 2 + m;
	    Ynm[nms] *= sthetaj;
	  }
	}
	for (int m=-P+1; m<P; m++) {
	  phitemp[P+m] = 0;
	  phitempn[P+m] = 0;
	}
	phitemp[P] = Lrot[0] * jn[0];
	phitempn[P] = Lrot[0] * jnd[0] * rn;
	for (int n=1; n<P; n++) {
	  int nm = n * n + n;
	  int nms = n * (n + 1) / 2;
	  phitemp[P] += Lrot[nm] * jn[n] * Ynm[nms];
	  complex_t ut1 = jnd[n] * rn;
	  complex_t ut2 = jn[n] * thetan;
	  complex_t ut3 = ut1 * Ynm[nms] - ut2 * Ynmd[nms] * sthetaj;
	  phitempn[P] += ut3 * Lrot[nm];
	  for (int m=1; m<=n; m++) {
	    nms = n * (n + 1) / 2 + m;
	    int npm = n * n + n + m;
	    int nmm = n * n + n - m;
	    z = jn[n] * Ynm[nms];
	    phitemp[P+m] += Lrot[npm] * z;
	    phitemp[P-m] += Lrot[nmm] * z;
	    ut3 = ut1 * Ynm[nms] - ut2 * Ynmd[nms];
	    phitempn[P+m] += ut3 * Lrot[npm];
	    phitempn[P-m] += ut3 * Lrot[nmm];
	  }
	}
	get_Ynm(P, xquad[l], Ynm);
	for (int m=-P+1; m<P; m++) {
	  int mabs = abs(m);
	  z = phitemp[P+m] * wquad[l] * real_t(.5);
	  for (int n=mabs; n<P; n++) {
	    int nm = n * n + n + m;
	    int nms = n * (n + 1) / 2 + mabs;
	    Lnm[nm] += z * Ynm[nms];
	  }
	  z = phitempn[P+m] * wquad[l] * real_t(.5);
	  for (int n=mabs; n<P; n++) {
	    int nm = n * n + n + m;
	    int nms = n * (n + 1) / 2 + mabs;
	    Lnmd[nm] += z * Ynm[nms];
	  }
	}
      }
      complex_t z = wavek * radius;
      get_jn(P, z, kscalei, jn, 1, jnd);
      for (int n=0; n<P; n++) {
	for (int m=-n; m<=n; m++) {
	  int nm = n * n + n + m;
	  complex_t zh = jn[n];
	  complex_t zhn = jnd[n] * wavek;
	  z = zh * zh + zhn * zhn;
	  Lnm[nm] = (zh * Lnm[nm] + zhn * Lnmd[nm]) / z;
	}
      }
      rotate(-theta, P, Lnm, Lrot);
      for (int n=0; n<P; n++) {
	for (int m=-n; m<=n; m++) {
	  int nm = n * n + n + m;
	  Lnm[nm] = ephi[P-m] * Lrot[nm];
	}
      }
      Ci->L += Lnm;
    }
